AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=
DATABASE_URL="/admin?retryWrites=true&w=majority"
ANALYZE="true"
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # or your domain
```

# eu-central-1 most common for AWS_REGION